<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_back"
    tools:context=".UserMenu">


    <ImageView
        android:layout_width="128dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/big_rectangle" />

    <TextView
        android:id="@+id/first_name_greet"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome, Itamar!"
        android:textAlignment="center"
        android:textSize="18dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/BOOKS_TAKEN"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/poppins"
        android:text="Books taken: 4"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/BOOKS_TO_TAKE"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/poppins"
        android:text="Books pending: 77"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/BOOKS_GIVEN"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/poppins"
        android:text="Books given: 2"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/BOOKS_TO_GIVE"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="255dp"
        android:fontFamily="@font/poppins"
        android:text="Books waiting: 77"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/LOGOUT_BTN"
        android:layout_width="146dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Logout"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/giveBook_button"
        android:layout_width="144dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Give a book"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/getBook_button"
        android:layout_width="144dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Get a book"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myBooks_button"
        android:layout_width="144dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/rectangle1"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="My books"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PENDING_BOOKS"
        android:layout_width="144dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/rectangle1"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:gravity="center"

        android:text="Pending books" />


</RelativeLayout>