<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#969FE9"
    tools:context=".searchBook">


    <TextView
        android:layout_width="290dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="297dp"
        android:text="Please choose your search type!\n you could search by genre, book name and location!" />

    <EditText
        android:id="@+id/SEARCH_INPUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="597dp"
        android:background="@drawable/searchbar"
        android:hint="Search input"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#969FE9"
        android:textColorHint="#969FE9" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="FIND BOOKS" />

</RelativeLayout>